

<!doctype html>
<html lang="en">
  <head>
    <style>
/* Dropdown button1 */


/* Dropdown button1 on hover & focus */


/* Dropdown container */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #eaf60e;
    border-radius: 25px 25px;

}


.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px; /* Add border-radius */
}

/* Dropdown links */
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px; /* Add border-radius */
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button1 when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #555;
}

      
      body, h1 {
    margin:0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
    background-color: #f0f0f0;
    padding: 20px;
}

.content {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}




button1[type="submit"] {
    background-color: green;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button1[type="submit"]:hover {
    background-color: rgb(103, 206, 1);
    color:#333;
}




    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">🛒StyleIT</a>
          <button1 class="navbar-toggler" type="button1" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button1>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb- mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>
             


              <li class="nav-item">
                <a class="nav-link" href="about">About us </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact">Contact us</a>
              </li>
              <li class="nav-item dropdown">

              
                <li class="dropdown">
                  <a href="#" class="nav-link">Categories</a>
                  <div class="dropdown-content">
                      <a href="#">Men's </a>
                      <a href="#">Women's</a>
                      <a href="#">Accessories</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="add">Add your's</a>
              </li>
              <li class="nav-item dropdown">

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button1 class="btn btn-outline-success" type="submit">Search</button1>
            </form>
          </div>
        </div>
      </nav>
      
    {% block body %}
        
    {% endblock body %}
</body>
</html>

   